body {
	/*background-color: #F5F2EE;*/
	background: linear-gradient(rgba(219, 219, 210, 0.25),
	rgba(219, 219, 210, 0.25)
	),
	url("../images/diamond-zag.png");
	width: 100%;
	margin: 10px auto 10px auto;
	}

/* Headings */


h1 {
	font-family: 'PT Serif', serif;
	width: 66%;
	margin: auto;
	padding: 20px;
	text-align: center;
	background-color: rgba(34, 139, 34, 0.75);
	border: 4px double;
	box-shadow: 5px 5px 5px #223222;
	}

h2, h3, h4 {
	background-color: rgba(178, 34, 34, 0.75);
	border-radius: 25px;
	font-family: Arial, sans-serif;
	font-size: 115%;
	width: 100%;
	height: 20px;
	text-align: center;
	margin: auto;
	padding: 20px
	}
	
h5 {
	background-color: rgba(178, 34, 34, 0.75);
	font-family: Arial, sans-serif;
	font-size: 115%;
	width: 85%;
	text-align: center;
	margin: 5% auto 5% auto;
	padding: 20px
	}
	

/* Paragraphs */


.paragraph {
	float: left;
	width: 40%;
	margin: 5% 5% 0% 10%;
	clear: left;
	}
	
p {
	font-family: 'Source Sans Pro', sans-serif;
	text-align: left;
	line-height: 1.5em;
	}

#eHistory, #online, #rise {
	font-weight: bold;
	font-style: italic;
	}
	
/* Lists and links */

li {
	font-family: 'Source Sans Pro', sans-serif;
	list-style: none;
	width: 45%;
	margin: 1% auto 1% auto;
	text-align: center;
	}

a:link {
	text-decoration: none;
	color: #BF1BBF
	}
	
a:visited {
	color: #C9361C;
	}

a:hover {
	text-decoration: underline;
	}

a:active {
	color: #BF1BBF;
	}

/* images */

	
.galleryArea {
	overflow: auto;
	width: 45%;
	}

#images {
	float: left;
	width: 90%;
	margin-left: 8%;
	padding: 20px;
	border: 1px solid;
	background: url("../images/camera.png") no-repeat top, 
	linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* W3C */
	}
	
figure {
	width: 100%;
	height: 100%;
	margin: 0% 0% 0% 5%;
	}

figcaption {
	font-family: 'Source Sans Pro', sans-serif;
	}
	
/* End */

#end {
	clear: both;
	margin-left: 10%;
	}