body {
	/*background-color: #F5F2EE;*/
	width: 90%;
	margin: auto;
	background: linear-gradient(rgba(219, 219, 210, 0.25),
	rgba(219, 219, 210, 0.25)
	),
	url("../images/diamond-zag.png");
	}

#solid_background {
	background-color: #F5F2EE;
	}
	
/* Header */


h1 {
	font-family: 'PT Serif', serif;
	width: 66%;
	margin: auto;
	padding: 20px;
	text-align: center;
	background-color: rgba(34, 139, 34, 0.75);
	border: 4px double #000000;
	box-shadow: 5px 5px 5px #223222;
	}
	
.nav {
	list-style: none;
    margin: 10px;
    padding: 10px;
    text-align: center;
	}
	
.nav li {
	display: inline;
	margin: 10px;
	}
	
.nav a{
	display: inline-block;
	padding: 10px;
	}
	
/* Column One */

h2, h3, h4 {
	background-color: rgba(178, 34, 34, 0.75);
	border-radius: 25px;
	font-family: Arial, sans-serif;
	font-size: 115%;
	width: 100%;
	height: 20px;
	text-align: center;
	margin: auto;
	padding: 20px
	}

.paragraph {
	float: left;
	width: 40%;
	margin: 5% 5% 0% 10%;
	}
	
p {
	font-family: 'Source Sans Pro', sans-serif;
	text-align: left;
	line-height: 1.5em;
	clear:both;
	}

#eHistory, #online, #rise {
	font-weight: bold;
	font-style: italic;
	}
	
table {
	width: 100%;
	padding: 5px;
	font-size: 1em;
	border: none;
	border-spacing: 10px;
	}


th {
	text-align: left;
	text-transform: uppercase;
	border: 1px solid #000000;
	background-color: #DBE2DB;
	padding: 5px;
	}

th.table_heading {
	background-color: rgba(178, 34, 34, 0.75);
	border: 1px solid #000000;
	text-align: center;
	}

td {
	border: 1px solid #000000;
	text-align: left;
	background-color: #DBE3DB;
	}
	
th.midrow, td.midrow {
	background-color: #C2C2BC;
	}

th:hover, td:hover {
	background-color: #DBE2DB;
	box-shadow: 2px 2px 2px #BEC2BC;
	}

th.table_heading:hover {
	background-color: rgba(178, 34, 34, 0.75);
	box-shadow: 2px 2px 2px #8C0000;
	}

td.midrow:hover {
	background-color: #C2C2BC;
	box-shadow: 2px 2px 2px #BEC2BC;
	}
	

	
/* Column Two */

h5 {
	background-color: rgba(178, 34, 34, 0.75);
	font-family: Arial, sans-serif;
	font-size: 115%;
	width: 85%;
	text-align: center;
	margin: 5% auto 5% auto;
	padding: 20px
	}
	
.galleryArea {
	overflow: auto;
	width: 45%;
	}

#images {
	float: left;
	width: 65%;
	margin: 10% 5% 0% 10%;
	padding: 20px;
	border: 1px solid;
	background: url("../images/camera.png") no-repeat top, 
	linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* W3C */
	}

img {
	height: 50%;
	width: 50%;
	}
	
figure {
	width: 100%;
	height: 100%;
	margin: 5% 20% 5% 25%;
	}

figcaption {
	width: 50%;
	font-family: 'Source Sans Pro', sans-serif;
	}
	
/* Lists and links */

li {
	font-family: 'Source Sans Pro', sans-serif;
	list-style: none;
	width: 45%;
	margin: 1% auto 1% auto;
	text-align: center;
	}

a:link {
	text-decoration: none;
	color: #BF1BBF
	}
	
a:visited {
	color: #C9361C;
	}

a:hover {
	text-decoration: underline;
	}

a:active {
	color: #BF1BBF;
	}

/* Form */

form {
	width: 50%;
	clear: both;
	margin: 0 0 0 10%;
	}
	
Fieldset {
	border: 1px solid #000000;
	}
	
legend {
	text-align: center;
	font-style: italic;
	color: #BDBDBD;
	}

.title {
	width: 45%;
	float: left;
	}
	
.form {
	padding: 5px;
	}
	
#submit {
	width: 73%;
	text-align: right;
	}
	
#button {
	width: 35%;
	border: 1px solid #000000;
	background-color: rgba(34, 139, 34, 0.75);
	}
	
input {
	width: 30%;
	border: 1px solid #000000;
	}
	
textarea {
	width: 30%;
	border: 1px solid #000000;
	}
	
.esports {
	width: 3%;
	}
	
input:hover, textarea:hover {
	box-shadow: 2px 2px 2px #D1D1D1;
	}
	
input:focus, textarea:focus {
	background-color: #FCFCFC;
	}

#button:hover {
	background-color: rgba(34, 201, 34, 0.75);
	}

/* End */

#end {
	width: 50%;
	margin: 0 0 0 10%;
	}
	