<!DOCTYPE html>
<html lang ='en'>
	<head>
		<meta charset="utf-8" />
	 	<title>Esports</title>
	 	<link rel="stylesheet" href="css/main.css"/>
	 	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'/>
	 	<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="solid_background">
		<header>
			<h1 id="top">The Fast Growing World of <abbr title="Electronic Sports">Esports</abbr></h1>
		</header>
		<nav>
			<ul class="nav">
				<li><a href="#history">History</a></li>
				<li><a href="#tournaments">Tournaments</a></li>
				<li><a href="#gallery">Gallery</a></li>
			</ul>
		</nav>
		 <!-- Intro to Esports --> 
		<article>
		<div id="main">
		<div class="paragraph">
		<h2>What is <abbr title="Electronic Sports">Esports</abbr>?</h2>
		<p>Electronic sports (also known as esports or competitive gaming) is a term for organized video game competitions, especially between professionals. The most common video game genres associated with electronic sports are real-time strategy, fighting, first-person shooter, and multiplayer online battle arena. Tournaments such as the League of Legends World Championship, The International, the Evolution Championship Series, and the Intel Extreme Masters provide both live broadcasts of the competition, and cash prizes to competitors.</p>
		<p>Although <abbr title="Electronic Sports">esports</abbr> have long been a part of video game culture, competitions have seen a large surge in popularity in recent years. While competitions around 2000 were largely between amateurs, the proliferation of professional competitions and growing viewership now supports a significant number of professional players and teams, and many video game developers now build features into their games designed to facilitate such competition.</p>
		<p>The increasing availability of online video streaming platforms, particularly Twitch, has become central to current <abbr title="Eletronic Sports">esports</abbr> competitions. In 2014, sports broadcaster ESPN broadcast the The International finals, marking the first time an <abbr title="Electronic Sporst">esports</abbr> event had been simultaneously broadcast on a mainstream channel.</p>
		</div>
		<!-- End of intro -->
		
		<!-- start of the history of esports -->
		<div class="paragraph">
		<h3 id="history">History</h3>
		<ul>
			<li><a href="#online"><abbr title="Electronic Sports">Esports</abbr> goes online</a></li>
			<li><a href="#rise">Rise of global tournaments</a></li>			
		</ul>
		<table>
			<tr>
				<th scope="rowgroup" class="table_heading" colspan="2">Esports Time Line</th>
			</tr>
			<tr>
				<th scope="row">Early History</th>
				<td>1972-1989</td>
			</tr>
			<tr>
				<th scope="row" class="midrow">Esports Goes Online</th>
				<td class="midrow">1990-1999</td>
			</tr>
			<tr>
				<th scope="row">Rise of Tournaments</th>
				<td>2000 onwards</td>
			</tr>
		</table>
		<p id="eHistory"><strong>Early history (1972-1989)</strong></p>
		<p>The earliest known video game competition took place on October 19, 1972, at Stanford University for the game Spacewar, where students were invited to an "Intergalactic spacewar olympics" whose grand prize was a year's subscription for Rolling Stone. The Space Invaders Championship held by Atari in 1980 was the earliest large scale video game competition, attracting more than 10,000 participants across the United States, establishing competitive gaming as a mainstream hobby.</p>
		<p>In the summer of 1981, Walter Day founded a high score record keeping organization called Twin Galaxies. The organization went on to help promote video games and publicize its records through publications such as the Guinness Book of World Records, and in 1983 it created the U.S. National Video Game Team. The team was involved in competitions, such as running the Video Game Masters Tournament for Guinness World Records and sponsoring the North American Video Game Challenge tournament.</p>
		<p>During the 1970s and 1980s, electronic sports players and tournaments begun being featured in popular newspapers and magazines including Life and Time. One of the most well known classic arcade game players is Billy Mitchell, for his listing as holding the records for high scores in six games including Pac-Man and Donkey Kong in the 1985 issue of the Guinness Book of World Records. Televised <abbr title="Electronic Sports">esports</abbr> events aired during this period included the American show Starcade which ran between 1982 and 1984 airing a total of 133 episodes, on which contestants would attempt to beat each other's high scores on an arcade game. A video game tournament was included as part of TV show That's Incredible!, and tournaments were also featured as part of the plot of various films, including 1982's Tron.</p>
		<p id="online"><strong><abbr title="Electronic Sports">Esports</abbr> goes online (1990-1999)</strong></p>
		<p>In the 1990s, many games benefited from increasing internet connectivity, especially <abbr title="Personal Computer">PC</abbr> games. For example, the 1988 game Netrek was an Internet game for up to 16 players, written almost entirely in cross-platform open source software. Netrek was the third Internet game, the first Internet team game, the first Internet game to use metaservers to locate open game servers, and the first to have persistent user information. In 1993 it was credited by Wired Magazine as "the first online sports game".</p>
		<p>Large <abbr title="Electronic Sports">esports</abbr> tournaments in the 1990s include the 1990 Nintendo World Championships, which toured across the United States, and held its finals at Universal Studios Hollywood in California. Nintendo held a 2nd World Championships in 1994 for the Super Nintendo Entertainment System called the Nintendo PowerFest '94. There were 132 finalists that played in the finals in San Diego, CA. Mike Iarossi took home 1st prize. Blockbuster Video also ran their own World Game Championships in the early 1990s, co-hosted by GamePro magazine. Citizens from the United States, Canada, the United Kingdom, Australia, and Chile were eligible to compete. Games from the 1994 championships included NBA Jam and Virtua Racing.</p>
		<p>Television shows featuring <abbr title="Electronic Sports">esports</abbr> during this period included the British shows GamesMaster and Bad Influence! the Australian gameshow A*mazing, which would show two children competing in various Nintendo games in order to win points.</p>
		<p id="rise"><strong>Rise of global tournaments (2000 onwards)</strong></p>
		<p>Recently, <abbr title="Electronic Sports">esports</abbr> has gone through tremendous growth, incurring a large increase in both viewership and prize money. Although large tournaments were founded before the 21st century, the number and scope of tournaments has increased significantly, going from about 10 tournaments in 2000 to about 260 in 2010. Many of the largest tournaments today were founded during this period, including the World Cyber Games, the Intel Extreme Masters, and Major League Gaming. The proliferation of tournaments included experimentation with competitions outside traditional <abbr title="Electronic Sports">esports</abbr> genres. For example, the September 2006 FUN Technologies Worldwide Webgames Championship featured 71 contestants competing in casual games for a $1 million grand prize.</p>
		<p>This period was also the peak of televised <abbr title="Electronic Sports">esports</abbr>. Television coverage was best established in South Korea, with competitions featuring StarCraft and Warcraft III regularly televised by dedicated 24-hour cable TV game channels Ongamenet and MBCGame. Elsewhere, <abbr title="Electronic Sports">esports</abbr> television coverage was sporadic. The German GIGA Television covered <abbr title="Electronic Sports">esports</abbr> until its shutdown in 2009. The UK satellite television channel XLEAGUE.TV broadcast <abbr title="Electronic Sports">esports</abbr> competitions from 2007 to 2009. The online <abbr title="Electronic Sports">esports</abbr> only channel ESL TV briefly attempted a paid television model re-branded GIGA II from June 2006 to autumn 2007. The French channel Game One broadcast e-sport matches in a show called "Arena Online" for the Xfire Trophy. The United States channel ESPN hosted Madden NFL competitions in a show called Madden Nation from 2005 to 2008. DirecTV broadcast the Championship Gaming Series tournament for 2 seasons in 2007 and 2008. CBS aired prerecorded footage of the 2007 World Series of Video Games tournament that was held in Louisville, Kentucky. The G4 television channel originally covered video games exclusively, but broadened its scope to cover technology and men's lifestyle, though has now shutdown.</p>
		<p>The popularity and emergence of online streaming services have helped the growth of <abbr title="Electronic Sports">esports</abbr> in this period, and are the most common method of watching tournaments. Twitch, an online streaming platform launched in 2011, routinely streams popular <abbr title="Electronic Sports">esports</abbr> competitions. In 2013, viewers of the platform watched 12 billion minutes of video on the service, with the two most popular Twitch broadcasters being League of Legends and Dota 2. During one day of The International, Twitch recorded 4.5 million unique views, with each view watching for an average of 2 hours.</p>
		<p>The modern <abbr title="Electronic Sports">esports</abbr> boom has also seen a rise in video games companies embracing the <abbr title="Electronic Sports">esports</abbr> potential of their products, In 2014, Nintendo hosted an invitational Super Smash Bros. 4 competitive tournament in lieu of their traditional Electronic Entertainment Expo (E3) press conference. It was additionally streamed online. Halo developers 343 Industries announced in 2014 plans to turn Halo into an <abbr title="Electronic Sport">esport</abbr> with the creation of their own dedicated Halo league and a prize pool of 50,000$ USD. Both Blizzard Entertainment and Riot Games have their own collegiate outreach programs, aimed at cultivating new <abbr title="Electronic Sports">esports</abbr> talent at the university and college level.</p>
		<p>Physical viewership of <abbr title="Electronic Sports">esports</abbr> competitions and the scope of events have increased in tandem with the growth of online viewership. The Season 3 League of Legends World Championship, held in 2013, was held in a sold-out Staples Center. Its successor, the 2014 League of Legends World Championship in Seoul, South Korea had over 40,000 fans in attendance and featured musical talent, and opening and closing ceremonies in addition to the competition.</p>
		</div>
		<!-- End of the history of esports-->
		
		<!-- Start of information about Tournaments -->
		<div class="paragraph">
		<h4 id="tournaments">Tournaments</h4>
		<p><abbr title="Electronic Sports">Esports</abbr> tournaments are almost always physical events in which occur in front of a live audience. The tournament may be part of a larger gathering, such as Dreamhack, or the competition may be the entirety of the event, like the World Cyber Games. Competitions take several formats, but the most common are single or double elimination, sometimes hybridized with group stage. Competitions usually have referees or officials to monitor for cheating.</p>
		<p>Although competitions involving video games have long existed, <abbr title="Electronic Sports">esports</abbr> underwent a significant transition in the late 1990s. Beginning with the Cyberathlete Professional League in 1997, tournaments became much larger, and corporate sponsorship became more common. Increasing viewership both in person and online brought <abbr title="Electronic Sports">esports</abbr> to a wider audience. Major tournaments include the World Cyber Games, the North American Major League Gaming league, the France based Electronic Sports World Cup, and the World e-Sports Games currently held in Hangzhou, China.</p>
		<p>For well established games, total prize money can amount to millions of dollars a year. Often, game developers provide prize money for tournament competition directly, but sponsorship may also come from third parties, such as companies selling computer hardware, energy drinks, or computer software. Generally, hosting a large <abbr title="Electronic Sports">esports</abbr> event is not profitable as a stand alone venture. For example, Riot has stated that their headline League of Legends Championship series is "a significant investment that we're not making money from".</p>
		<p>There is considerable variation and negotiation over the relationship between video game developers and tournament organizers and broadcasters. While the original StarCraft events emerged in South Korea largely independently of Blizzard, the company decided to require organizers and broadcasters to authorize events featuring the sequel StarCraft II. In the short term, this lead to a deadlock with the Korean e-Sports Association. Ultimately, an agreement was reached in 2012. Currently, Blizzard requires authorization for tournaments with more than $10,000 USD in prizes. Riot Games offers in-game rewards to authorized tournaments.</p>
		<p>Esport competitions have also become a popular feature at gaming and multi-genre conventions. Riot games hosted their 2014 League of Legends European Regionals live at Gamescom, and hosted the North American counterpart at PAX.</p>
		</div>
		</div>
		</article>
		<!-- End of information about Tournaments -->
		
		<!-- Start of the Gallery -->
		<aside>
		<div class="galleryArea">
		<div id="images">
		<h5 id="gallery">Gallery</h5>
		<figure>
			<a href="images/penta.jpg"><img src="images/penta.jpg" alt="Penta Esports"/></a>
			<figcaption>PENTA Sports at DreamHack Winter 2014 in Sweden. <a href="https://www.flickr.com/photos/129369062@N06/15864074080/">LocoEX</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">cc</a></figcaption>
		</figure>
		<figure>
			<a href="images/richard_semmler.jpg"><img src="images/richard_semmler.jpg"/></a>
			<figcaption>Richard Lewis and Semmler at the Acer A-Split Invitational Tournament in Germany. <a href="https://www.flickr.com/photos/129369062@N06/15879209190/">LocoEX</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">cc</a></figcaption>
		</figure>
		<figure>
			<a href="images/penta_player.jpg"><img src="images/penta_player.jpg"/></a>
			<figcaption>Player Kevin "kRYSTAL" Amend from PENTA Sports at the A-Split Invitational Tournament in Germany. <a href="https://www.flickr.com/photos/129369062@N06/15457072033/">LocoEX</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">cc</a></figcaption>
		</figure>
		</div>
		</div>
		</aside>
		<!-- End of the Gallery -->
		<!-- Start of form -->
		<form action="http://www.example.com/form.php" method="post">
			<fieldset>
				<legend>Sign up for more information</legend>
					<p class="form">
						<label class="title" for="name">Your Name:</label>
						<input type="text" name="name" id="name">
						<br>
						<label class="title" for="email">Your Email:</label>
						<input type="text" name="email" id="email">
					</p>
					<p class="form">
						<label class="title" for="list">How did you hear about this site?</label>
						<select name="hear" id="list">
							<option value="webSearch">Web Search</option>
							<option value="wordMouth">Word of Mouth</option>
							<option value="linked">Other Website</option>
							<option value="other">Other</option>
						</select>
					</p>
					<p class="form">
						<label class="title">Are you interested in Esports?</label>
						<input type="radio" name="answer" value="Yes" class="esports">Yes
						<input type="radio" name="answer" value="No" class="esports">No
						<br>
						<label class="title" for="comments">Comments for the site?</label>
						<textarea rows="4" cols="25" id="comments">Enter your comment here...</textarea>
					</p>
					<div id="submit">
						<input type="submit" value="Register" id="button">
					</div>
			</fieldset>
		</form>
		<footer>
		<div id="end">
		<p><strong>Reference</strong>: <a href="https://en.wikipedia.org/wiki/Electronic_sports#History">https://en.wikipedia.org/wiki/Electronic_sports#History</a></p>
		<p><a href="#top">Top</a></p>
		</div><!-- End of End -->
		</footer>
		</div><!-- End of Solid_Background -->
	</body>
</html>